# apache-camel-playground

./: README.md  pom.xml
src/main/java/com/wds/example/camel/cameldemo/: CameldemoApplication.java  FileRouteWithTransformAndMulticast.java  GreeterBean.java  RestRoute.java  RestRouteWithDataFormats.java  RestRouteWithLogging.java  RestRouteWithProcessor.java  RestRouteWithTransform.java  RestRoutingWithPredicate.java
src/main/java/com/wds/example/camel/cameldemo/file/: FileRouteWithTransformAndMulticast.java
src/main/java/com/wds/example/camel/cameldemo/filter/: RestFilterExample.java  ServiceBean.java  User.java
src/main/java/com/wds/example/camel/cameldemo/greater/: GreeterBean.java  GreeterRestRoute.java
src/main/java/com/wds/example/camel/cameldemo/predicate/: RestRoutingWithPredicate.java
src/main/java/com/wds/example/camel/cameldemo/processor/: NameProcessor.java  RestRouteWithProcessor.java
src/main/java/com/wds/example/camel/cameldemo/transform/: RestRouteWithTransform.java
src/test/java/com/wds/example/camel/cameldemo/: CameldemoApplicationTests.java
src/test/java/com/wds/example/camel/cameldemo/filter/: RestFilterExampleTest.java
src/test/java/com/wds/example/camel/cameldemo/greeter/: GreeterRouteTest.java
src/test/java/com/wds/example/camel/cameldemo/predicate/: RestRouteWithPredicateTest.java
src/test/java/com/wds/example/camel/cameldemo/processor/: RestRouteWithProcessorTest.java
src/test/java/com/wds/example/camel/cameldemo/transform/: RestRouteWithTransformTest.java
